# SMTP Configuration
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=test
SMTP_PASSWORD=test
SMTP_FROM_EMAIL=luxwalker@test.com
SMTP_FROM_NAME=Luxwalker Dev

# LuxMed Credentials (for testing)
LUXMED_USERNAME=your_username
LUXMED_PASSWORD=your_password
